# posik-engine

./: .gitignore  pom.xml  readme.md  settings.xml
src/main/java/: Crawler.java  DBConnection.java  Field.java  Lemma.java  Main.java  MorphologyUtils.java  Page.java
src/main/java/com/github/dmitriims/posikengine/: Crawler.java  DBConnection.java  Field.java  Lemma.java  Main.java  MorphologyUtils.java  Page.java  PageDTO.java  Search.java  posikEngineApplication.java
src/main/java/com/github/dmitriims/posikengine/api/: ApiController.java
src/main/java/com/github/dmitriims/posikengine/config/: BeanConfiguration.java  DatabasePreloader.java  FieldProperties.java  SiteProperties.java
src/main/java/com/github/dmitriims/posikengine/dto/: ErrorResponse.java  FieldDTO.java  FilteredLemmaDTO.java  FoundPage.java  IndexingStatusResponse.java  PageDTO.java  PageResponse.java  SearchRequest.java  SearchResponse.java  SiteUrlAndNameDTO.java
src/main/java/com/github/dmitriims/posikengine/dto/statistics/: Detailed.java  Statistics.java  StatisticsResponse.java  Total.java
src/main/java/com/github/dmitriims/posikengine/dto/userprovaideddata/: AuthDetails.java  AuthDetailsDTO.java  FieldDTO.java  SiteUrlAndNameDTO.java  UserProvidedData.java
src/main/java/com/github/dmitriims/posikengine/exceptions/: ApiAdvice.java  AsyncIndexingStatusException.java  IndexingStatusException.java  SearchException.java  UnknownIndexingStatusException.java  UnspecifiedInternalError.java
src/main/java/com/github/dmitriims/posikengine/model/: Field.java  Index.java  Lemma.java  Page.java  Site.java  Status.java  User.java
src/main/java/com/github/dmitriims/posikengine/repositories/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/github/dmitriims/posikengine/security/: ForbiddenAccessHandler.java  SecurityConfig.java
src/main/java/com/github/dmitriims/posikengine/service/: CommonContext.java  DatabaseService.java  IndexingMonitor.java  IndexingService.java  LemmaUtils.java  MorphologyService.java  SearchService.java  StatisticsService.java
src/main/java/com/github/dmitriims/posikengine/service/crawler/: CrawlerContext.java  CrawlerService.java
src/main/java/com/github/dmitriims/posikengine/service/indexing/: RobotsTxtFactory.java
src/main/java/com/github/dmitriims/posikengine/service/search/: PageDtoAdapter.java  PageProcessor.java  SearchService.java  SnippetBuilder.java
src/main/java/com/github/dmitriims/posikengine/web/: DefaultController.java
src/main/java/posikengine/: Crawler.java  DBConnection.java  Field.java  Lemma.java  Main.java  MorphologyUtils.java  Page.java  PageDTO.java  Search.java
src/main/resources/: application.yml  simplelogger.properties
src/main/resources/static/assets/css/: basic.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: denied.html  greeting.html  index.html  login.html  not-admin.html
src/test/java/com/github/dmitriims/posikengine/model/: LemmaTest.java  PageTest.java
src/test/java/com/github/dmitriims/posikengine/service/: LemmaUtilsTest.java  MorphologyServiceTest.java
src/test/java/com/github/dmitriims/posikengine/service/crawler/: CrawlerServiceTest.java
src/test/java/com/github/dmitriims/posikengine/service/search/: PageProcessorTest.java  SearchServiceTest.java
src/test/resources/: logback-test.xml  testPageCreation.html  testPageProcessing.html
